<!DOCTYPE html>

<head>
    <title>America Jones</title>
    <link rel="stylesheet" lang="text/css" href="assets/css/style.css">
</head>

<body>
    <section id="maincontent">
        <div id="top">
            <header>
                <h1><strong>AMERICA JONES</strong></h1>
            </header>

            <div class="buttons">
                <ul>
                    <li><a href="index.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                </ul>
            </div>
        </div>
        <div class="portfolio content">

            <h1>Portfolio</h1>

            <div id="portfolio">
                <img class="port port1" src="assets/images/image1.JPG">
                <img class="port port2" src="assets/images/image2.JPG">
                <img class="port port3" src="assets/images/image4.JPG">
                <img class="port port4" src="assets/images/image5.JPG">
                <img class="port port5" src="assets/images/image6.JPG">
            </div>
        </div>
    </section>
    <footer>
        <p>copywrite</p>
    </footer>
</body>



</html>